{
  "recommendations": [
    "eamodio.gitlens",
    "fittentech.fitten-code",
    "github.vscode-pull-request-github",
    "ms-vscode.powershell",
    "nick-rudenko.back-n-forth",
    "pkief.material-icon-theme",
    "semanticdiff.semanticdiff",
    "sleistner.vscode-fileutils",
    "tylerLeonhardt.vscode-inline-values-powershell",
    "vscode.configuration-editing",
    "vscode.git",
    "vscode.git-base",
    "vscode.json",
    "vscode.json-language-features",
    "vscode.merge-conflict",
    "vscode.references-view",
    "vscode.search-result",
    "vscode.terminal-suggest"
  ],
  "onlyDesktopSupported": [
    "quentinguidee.gitignore-ultimate"
  ],
  "additionalRecommendations": [
    "google.geminicodeassist",
    "taichiKubo.dired-plus"
  ],
  "onlyVscodeSupported": [
    "github.copilot",
    "github.copilot-chat"
  ]
}

